<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
      <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20%;
            height: 70vh;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }
        form{
            text-align: left;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */

        }
        h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }
    /* label {
      display: block;
      margin-bottom: 8px;
    } */
    .btn-primary {
      display: flex;
      /* padding: 8px 16px; */
      font-size: 14px;
      font-weight: 500;
      /* line-height: 1.5; */
      /* text-align: center; */
      /* white-space: nowrap; */
      /* vertical-align: middle; */
      /* cursor: pointer; */
      border: 1px solid transparent;
      border-radius: 4px;
      background-color: rgb(171, 246, 248);
      /* color: dimgray;  */
      
    }
        .container{
            border: 1px solid grey;
            background-color: aliceblue;
        }
        /* #users {
      margin-top: 20px;
      list-style-type: none;
      padding: 0;
    } */
    .items {
      list-style-type: none;
      padding: 0;
    }
    .item {
      padding: 8px;
      margin-bottom: 4px;
      color: darkslategray;
    }
    /* .item:nth-child(odd) {
      background-color: #f2f2f2;
    }

    .item:nth-child(even) {
      background-color: #e0e0e0;
    } */
    input[type="submit"]:active,
.item:active {
  transform: scale(0.95);
  opacity: 0.8;
}
    header {
      margin-top: 40%;
      background-color: #36485c;
      color: #dbbcdfab;
      padding: 16px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .item:hover,.item:focus{
      background-color: blanchedalmond;
      outline: none;
    }
    .btn-primary:hover{
      background-color: antiquewhite;
    }
        li{
            display: list-item;
        }
      </style>
</head>
<body>
    <section>
    <header >Window</header>
    <div class="container">
        <form id="my-form">
            <h1>Add User</h1>
            <!-- <div class="msg"></div> -->
            
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" class="form-control" autocomplete="on">
            <label for="email" class="form-label">Email:</label>
            <input type="text" id="email" class="form-control" autocomplete="on"><br>
            <input type="submit" class="btn-primary" value="Submit">
        </form>
        <ul id="users"></ul>
        <ul class="items">
            <li class="item">Hello</li>
            <li class="item">Hi</li>
            <li class="item" >Hello Again</li>
        </ul>
    </div>
</section>
    <script >
      const form = document.getElementById("my-form");
//         const items = document.querySelector(".items")
// const firstItem = items.firstElementChild
// firstItem.style.color="green";

// const new_items= document.getElementsByTagName("li")[1];
// new_items.style.color = "yellow";

// const btn = document.querySelector(".btn-primary");
// btn.addEventListener('click', (e) => {   // e = event
//     e.preventDefault();
//     console.log('click');
//     console.log(e);
//     console.log(e.target.className);
//     console.log(e.target.id);
   
// });

// btn.addEventListener('mouseover', (e) => {   // e = event
//     e.preventDefault();
//     console.log('over');
    
//     // document.querySelector('body').classList.add('bg-dark');
    
// });

// btn.addEventListener('mouseout', (e) => {   // e = event
//     e.preventDefault();
//     console.log('mouseout');
    
    // document.querySelector('#my-form').style.background = '#ccc';
    // document.querySelector('.items').lastElementChild.innerHTML = "<h1>Hello Again</h1>";
//});

form.addEventListener("submit",addItemsToLocalStorage);
function addItemsToLocalStorage(e){
  e.preventDefault();
  const newName = document.getElementById("name").value;
  const newEmail = document.getElementById("email").value;
  // localStorage.setItem("userName","Local");

  // localStorage.setItem("userName",newName);
  // localStorage.setItem("userEmail",newEmail);
  localStorage.setItem(newName,newEmail);
  document.getElementById("name").value="";
  document.getElementById("email").value="";


//   function addItemsToLocalStorage(e) {
//   e.preventDefault();
  
//   const newName = document.getElementById("name").value;
//   const newEmail = document.getElementById("email").value;
  
//   if (newName === "" || newEmail === "") {
//     alert("Please enter a name and email.");
//     return;
//   }
  
//   // Retrieve existing data from localStorage
//   let existingData = localStorage.getItem("userData");
//   let userData = [];
  
//   if (existingData) {
//     userData = JSON.parse(existingData);
//   }
  
//   // Add new input values to the array
//   userData.push({ userName: newName, userEmail: newEmail });
  
//   // Store the updated array in localStorage
//   localStorage.setItem("userData", JSON.stringify(userData));
  
//   // Clear the input fields
//   document.getElementById("name").value = "";
//   document.getElementById("email").value = "";
  
//   alert("Data added successfully.");
// }

}


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
</body>
</html>

